spring.datasource.url=jdbc:mysql://localhost:3306/javalearn-adming-db
spring.datasource.username=georgie
spring.datasource.password=8008
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


